* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


    

.contenedor {
    display: grid;

    grid-template-areas: 
    "navbar navbar navbar"
    "seccion1 seccion2 seccion3"
    "pie pie pie";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 10fr 1fr;
    width: 100%;
    height: 100vh;
    grid-gap: 5px;


}




/*****************************

GRILLA INICIO ^^^^^^







FOOTER: 

******************************/



footer {
    display: flex;
    background-color: #181a1b;;
    color: beige;
    grid-area: pie;
    width: 100%;
    align-items: center;
    justify-content: center;
    height: 7.7vh;
}



/**


FOOTER ^^^^












NAVBAR:


**/

header {
    display: flex;
    background-color: white;
    width: 100%;
    grid-area: navbar;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 3px #e0e0e0;
}

.lista-header {
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 80vw;
    align-items: center;
    list-style: none;
    color: #474747;
    font-size: 1.9vw;
    font-family: 'Anek Malayalam', sans-serif;

}

.lista-header li {
    padding: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: #e7e7e7 1px 1px;
    border-radius: 1px;
    border: solid 1px white;
    transition: all 0.3s;
}

.lista-header a {
    text-decoration: none;
    color: #474747;

}

.lista-header li:hover {

    background-color: #ffffffce;

    box-shadow: 3px 3px #ffc9bc ;
    border: 1px solid rgb(233, 228, 228);
    padding-top: 17px;
    padding-bottom: 17px;

}

.imagen-header img{
display: flex;
width: 100%;
}

/**


NAVBAR ^^^^^^^^












SECCIONES INCIO:

**/

@keyframes animacion {

    0% {
        opacity: 0;
    }

    100% {
        opacity: 100;
    }
}

.seccion1 {
    display: flex;
    background-color: #cfa67d;
    color: white;
    grid-area: seccion1;
    width: 100%;
    padding-top: 40%;
    justify-content: center;
    text-decoration: none;
    font-size: 6.5vw;
    font-family: 'Lobster Two', cursive;
    animation-name: animacion;
    animation-duration: 0.7s;
    animation-delay: 0s;

}

.seccion1:hover {

    background-color: #997a5a;

}


.seccion2 {
    display: flex;
    background-color:  #ffbc9d;
    color: white;
    grid-area: seccion2;
    width: 100%;
    padding-top: 33%;
    padding-left: 6%;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    font-size: 5.5vw;
    font-family: 'Lobster Two', cursive;
    animation-name: animacion;
    animation-duration: 0.7s;
    animation-delay: 0s;

}

.seccion2:hover {

    background-color: #e28d66;

}

.seccion3 {
    display: flex;
    background-color: #E5D2C4;
    color: white;
    grid-area: seccion3;
    width: 100%;
    padding-top: 43%;
    justify-content: center;
    text-decoration: none;
    font-size: 5.8vw;
    font-family: 'Lobster Two', cursive;
    animation-name: animacion;
    animation-duration: 0.7s;
    animation-delay: 0s;

}

.seccion3:hover {

    background-color: #9b8b80;

}


/*******




PRODUCTOS TIENDA:





*******/

.contenedor-store {
    display: grid;
    grid-template-areas: 
    "navbar navbar navbar"
    "filtros buscador publicidad"
    "filtros productos publicidad"
    "pie pie pie";

    grid-template-columns: 1fr 7fr 1fr;
    grid-template-rows: 2fr 1fr auto 1fr;
    width: 100%;
    height: 100%;
    grid-gap: 2px;

    background-color: black;
}

/****** 


GRILLA DE TIENDA ^^^^^





**********/

.productos {

    display: flex;
    grid-area: productos;
    background-image: linear-gradient(to right, rgb(192, 185, 185), rgb(70, 51, 41));
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2%;
    border-radius: 5px;

}

.productos-carta {

    display: flex;
    background-color: #ffffffe8;
    color: #474747;
    height: auto;
    width: 30%;
    margin: 8px;
    /* border: 2px solid rgb(61, 51, 38); */
    border-radius: 5px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: 'Noticia Text', serif;
    font-size: 1.3vw;
    padding: 8px;
    padding-top: 1%;
    margin-bottom: 20px;

}

.productos-carta img {
    width: 100%;
    border-radius: 8px;
    border: solid 1px rgb(240, 240, 240);
    border-bottom: solid 2px silver;
}

.productos-carta label {
    margin-top: 22px;
}

.productos-carta button {

    border: 0px;
    border-radius: 5px;
    padding: 8px;
    font-size: 1.2vw;
    background-color:#ffc9bc;
    border: 2px solid #c57b69;
    color: #853724;
    font-family: 'Noticia Text', serif;
    font-weight: 800;
    transition: all 0.3s;

}

.productos-carta button:hover {
    background-color: #c57b69;
    color: white;
    padding: 8px;

}

.publicidad {
    display: flex;
    grid-area: publicidad;
    width: 100%;
    height: 100%;
    background: rgb(75,245,255);
    background: linear-gradient(0deg, rgba(75,245,255,1) 0%, rgba(9,17,121,1) 42%, rgba(68,6,58,1) 61%);
    border-radius: 5px;
}

.publicidad a {
    width: 100%;
    height: 100%;
}

.publicidad img {
    padding: 5px;
    width: 100%;
}


.filtros {
    display: flex;
    grid-area: filtros;
    background-color:#222222;
    flex-direction: column;
    padding: 4vh;
    color: white;
    border-radius: 5px;
}

.filtros p {
    font-size: 1.8vw;
    padding: 1vh;
    font-family: 'Noticia Text', serif;
    font-weight: bolder;
}

.filtros ul li {
    padding: 3.5vh;
    padding-bottom: 2.5vh;
    list-style: none;
    font-size: 1.4vw;
    font-family: 'Anek Malayalam', sans-serif;
    transition: all 0.3s;
}

.filtros a {
    text-decoration: none;
    color: #ffffff;
}

.filtros ul li:hover {

    background-color: #353232;
    box-shadow: #ffc9bc 3px 3px;
    border-radius: 1px;
    padding: 4vh;

}

.buscador {
    display: flex;
    grid-area: buscador;
    background-color: #404242;
    padding: 1.8vh;
    border-radius: 5px;
}


.label-busqueda img {
    height: 4vh;
    margin-right: 0.7vw;
    padding-top: 4px;
}

.input-busqueda {
    width: 100%;
    border-radius: 30px;
    border: 1px solid lightgray;
    background-color: #ffffff;
    color: rgb(77, 77, 77);
    font-size: 1.2vw;
    font-family: 'Anek Malayalam', sans-serif;
}

.pasa-pagina {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%;
    height: 5%;

}

.pasa-pagina a {
    text-decoration: none;
    color: white;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.158);
    border-radius: 5px;
}


.bloque {
    display: flex;
    background-color: #181a1b;
    width: 200px;
    height: 200px;
}



/*****




MOBILE:  






*************/

@media screen and (max-width: 768px) {
    
    .contenedor {
        display: grid;
    
        grid-template-areas: 
        
        "pie"
        "seccion1" 
        "seccion2"
        "seccion3"
        "navbar";
        grid-template-columns: 1fr;
        grid-template-rows: 0fr 2.8fr 3.1fr 3.1fr 2fr;
        width: 100%;
        height: 100vh;
        grid-gap: 0px;
    
    
    }

    header {
  
        border-top: solid 3px #e0e0e0;
        position: fixed;
        bottom: 0;
        height: 15vh;
    }
    
    .lista-header {

        width: 100vw;
        font-size: 7vw;
    
    }
    
    .lista-header li {
        padding: 0px;
    }
    
    #li-nosotras {
        display: none;
    }

    
    
    .imagen-header img{
    display: none;
    }

    footer {
        display: none;
    }

    .seccion1 {


        border: white solid 15px;
        font-size: 20vw;
        padding-top: 15%;


    }
    .seccion2 {


        border: white solid 15px;
        font-size: 17vw;
        padding-top: 10%;

    }
    .seccion3 {

        border: white solid 15px;
        font-size: 17.5vw;
        padding-top: 20%;

    }

    .contenedor-store {
        display: grid;
        grid-template-areas: 
        "buscador"
        "productos"
        "navbar";
    
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 8fr 2fr;
        width: 100%;
        height: 100vh;
        grid-gap: 4px;
    }

    .publicidad {
        display: none;
    }

    .filtros {
        display: none;
    }

    
    .productos-carta {
    
        height: auto;
        width: 38vh;
        margin: 0px;
        font-size: 6vw;
        margin-top: 15px;
    
    }
    
    .productos-carta img {
        height: auto;
    }
    
    .productos-carta label {
        margin-top: 10px;
        font-weight: bolder;

    }
    
    .productos-carta button {
    
        padding: 4px;
        font-size: 5.5vw;

    
    }
    
    
    
    .label-busqueda img {
        margin-right: 5vw;
    }
    
    .input-busqueda {

        color: #817f7f;
        font-size: 8vw;
        font-weight: bolder;
    }
    
    .pasa-pagina {

        margin-bottom: 25vh;

    }

    .pasa-pagina a {

        font-size: xx-large;

    }

}
